-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.0264987516
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  4.9999648997 
   Number of Beta  Electrons                  4.9999648997 
   Total number of  Electrons                 9.9999297994 
   Exchange energy                           -6.4596100207 
   Correlation energy                        -0.3428974628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -6.8025074834 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.0264987516 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                176
     Surface Area:         156.5135760437
     Dielectric Energy:     -0.1239321198
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0000537266
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             87
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      95
     number of aux CABS basis functions:    0
     Total Energy                           -76.026552
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : OH_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6848306857
        Electronic Contribution:
                  0    
      0       0.064558
      1       0.167067
      2      -0.075892
        Nuclear Contribution:
                  0    
      0      -0.285787
      1      -0.736211
      2       0.333773
        Total Dipole moment:
                  0    
      0      -0.221229
      1      -0.569144
      2       0.257881
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.925563814500    1.327408507893   -0.000469747892
               1 H     -3.249698053600    0.492412595707    0.378088654692
