-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1081.6938027929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 84.0000191261 
   Number of Beta  Electrons                 84.0000191261 
   Total number of  Electrons               168.0000382523 
   Exchange energy                         -104.6675201203 
   Correlation energy                        -5.9670671829 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.6345873032 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1081.6938027929 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2147
     Surface Area:        1356.5955910332
     Dielectric Energy:     -0.0341880826
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0272863940
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       41
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1856
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2092
     number of aux CABS basis functions:    0
     Total Energy                           -1081.721089
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Li-Aldol_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.4133625810
        Electronic Contribution:
                  0    
      0       4.516314
      1       0.359763
      2      14.946493
        Nuclear Contribution:
                  0    
      0      -7.420270
      1       2.572005
      2     -16.716891
        Total Dipole moment:
                  0    
      0      -2.903956
      1       2.931768
      2      -1.770399
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     1 
    Coordinates:
               0 C      3.129265460881   -1.717068530415   -1.179003299179
               1 C      3.113679793176   -2.430096121328   -2.387605312759
               2 C      3.969882648582   -3.522234612804   -2.551758016237
               3 C      4.830494641590   -3.919660143486   -1.534846639373
               4 C      4.851784526743   -3.200794878788   -0.324137959182
               5 C      4.000217364128   -2.101500463576   -0.157095072870
               6 H      4.017134946667   -1.544492159129    0.773716393087
               7 H      2.447072425865   -2.145637164133   -3.193655016595
               8 H      3.955069079621   -4.067280405958   -3.491035723974
               9 H      5.484761740536   -4.769505444563   -1.687903546330
              10 C      5.769692080706   -3.551848201388    0.786780812434
              11 O      2.334771120147   -0.638052927480   -0.913982134209
              12 C      1.434468282934   -0.208531299881   -1.952137070205
              13 H      1.990448464026    0.083677202652   -2.849871263695
              14 H      0.910574025033    0.653301509061   -1.539560980577
              15 H      0.719264219648   -1.001684330551   -2.196692592517
              16 C      6.670358165799   -4.731760247075    0.703529947539
              17 O      5.850662918701   -2.793216354782    1.781714927448
              18 C      8.181061112613   -4.224746470305    0.417619144471
              19 O      8.652366019500   -3.441630552418    1.421834714614
              20 Li     7.572921531722   -2.708450318638    2.588075038164
              21 C      8.981502374677   -5.506065576278    0.180985351895
              22 C      8.895065677703   -6.189238908619   -1.038495884475
              23 C      9.803095793740   -6.022235346515    1.187333457231
              24 C     10.507416474178   -7.206711698485    0.989722163647
              25 C     10.436797097433   -7.875474393436   -0.240482254784
              26 C      9.622872285277   -7.354138205234   -1.258332910102
              27 C     11.159245902361   -9.169914895268   -0.384044933254
              28 O     11.837623336090   -9.443309283801   -1.528528199497
              29 O     11.154869720221  -10.025018925265    0.488598029196
              30 C     12.205442180600   -8.396013598813   -2.469021927395
              31 H     11.484420530287   -8.370302577863   -3.288505766800
              32 H     13.189427861822   -8.680417872215   -2.843791900391
              33 H     12.253460534457   -7.426471060901   -1.971261030741
              34 H      9.539185717227   -7.870927428396   -2.209277572675
              35 H      8.254922623344   -5.799925244832   -1.827757387018
              36 H     11.129405444138   -7.616829407765    1.780234195126
              37 H      9.878045945826   -5.476225345863    2.122821184402
              38 H      6.365141767943   -5.450463481732   -0.056398910203
              39 H      6.713461941787   -5.227943696253    1.678215979102
              40 H      8.133169331056   -3.697098133768   -0.558509744095
