-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -998.1294148752
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 78.0000120519 
   Number of Beta  Electrons                 78.0000120519 
   Total number of  Electrons               156.0000241038 
   Exchange energy                          -96.9400886112 
   Correlation energy                        -5.5398747139 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -102.4799633252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -998.1294148752 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2049
     Surface Area:        1249.9333384544
     Dielectric Energy:     -0.0226701348
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0238167381
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       38
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1734
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      1946
     number of aux CABS basis functions:    0
     Total Energy                           -998.153232
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MA_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.0235051171
        Electronic Contribution:
                  0    
      0       2.853771
      1      -4.641747
      2       0.664723
        Nuclear Contribution:
                  0    
      0      -1.451603
      1       6.288427
      2      -1.633347
        Total Dipole moment:
                  0    
      0       1.402167
      1       1.646681
      2      -0.968624
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.110729339475    0.528840199704    0.256529103293
               1 C     -2.542694609716   -0.752099517604    0.342155572852
               2 C     -1.174365828223   -0.880905513650    0.617772309930
               3 C     -0.395652590312    0.254515852599    0.808352114251
               4 C     -0.964123068478    1.540813586722    0.762461810567
               5 C     -2.334252429984    1.658221878218    0.464222937225
               6 H     -2.785208332331    2.640632400894    0.377225655802
               7 H     -0.723351778628   -1.865280617892    0.672399895572
               8 H      0.667424671056    0.150993034198    1.009294564381
               9 C     -0.088902429160    2.698825406337    0.967305519328
              10 H      0.941213759773    2.545303627197    0.646296112869
              11 C     -0.388312959615    3.914252024163    1.470094053396
              12 H     -4.165885205755    0.621338971271    0.020115906503
              13 C     -3.421388337294   -1.928079195869    0.115953309993
              14 O     -2.758787104433   -3.100166176739    0.244283846884
              15 C     -3.561545975367   -4.291764200552    0.033066221257
              16 H     -2.872437203978   -5.123446839555    0.171510529538
              17 H     -3.973222584196   -4.287470457557   -0.978528645429
              18 H     -4.371736421503   -4.328031180239    0.764607305331
              19 O     -4.612327710218   -1.862199149635   -0.155456163692
              20 C     -1.651910879519    4.328732355642    2.135993181334
              21 H      0.392353384239    4.671658269799    1.443686916253
              22 C     -2.121408985311    5.728514498083    1.917783401189
              23 O     -2.265852465479    3.561894607358    2.884398706728
              24 C     -1.577172841770    6.539743021511    0.906620680890
              25 C     -2.080481181235    7.822746284362    0.715543165685
              26 C     -3.109918816850    8.318722325324    1.519917839267
              27 C     -3.650536839316    7.507279741162    2.529550819040
              28 C     -3.157196592777    6.214331511656    2.720935507328
              29 H     -3.578461325350    5.582806961049    3.496646003175
              30 H     -3.480187356877    9.324104554952    1.354935131805
              31 H     -0.784356056297    6.165867682088    0.267223398993
              32 H     -1.671761688496    8.454513065385   -0.067853735149
              33 O     -4.657627779311    7.895153955481    3.368098092331
              34 C     -5.194298054514    9.218743216992    3.189811851974
              35 H     -4.419676884118    9.976235468609    3.353966596963
              36 H     -5.977066430093    9.315673744775    3.941733713613
              37 H     -5.620472504885    9.331705433060    2.186715219431
