-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1080.5197257120
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 82.9999317374 
   Number of Beta  Electrons                 82.9999317374 
   Total number of  Electrons               165.9998634748 
   Exchange energy                         -104.1662865286 
   Correlation energy                        -5.9150111895 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.0812977181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1080.5197257120 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2058
     Surface Area:        1337.5393288167
     Dielectric Energy:     -0.0296178284
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0257297942
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       39
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1796
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2056
     number of aux CABS basis functions:    0
     Total Energy                           -1080.545456
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Li-Aldol_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.0663963612
        Electronic Contribution:
                  0    
      0       7.094580
      1      -1.104926
      2      18.848858
        Nuclear Contribution:
                  0    
      0      -8.937081
      1       3.264391
      2     -20.267662
        Total Dipole moment:
                  0    
      0      -1.842501
      1       2.159464
      2      -1.418804
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C      3.198927050490   -1.586736302203   -1.335762702848
               1 C      2.913621690700   -2.449940361107   -2.401768747775
               2 C      3.599738754937   -3.665152041144   -2.493206307978
               3 C      4.563229199137   -4.021859078164   -1.555845779876
               4 C      4.851445160096   -3.154089005429   -0.485467288469
               5 C      4.157030913764   -1.945904772306   -0.381789560492
               6 H      4.367546326717   -1.275551619634    0.444897825757
               7 H      2.171138701959   -2.193214907973   -3.148591893132
               8 H      3.368798759641   -4.340231788345   -3.312657718115
               9 H      5.065780548495   -4.978836242093   -1.642596596926
              10 C      5.868307171100   -3.472641657308    0.569248836928
              11 O      2.591912503572   -0.374445289019   -1.144232381700
              12 C      1.602728917045    0.025834753578   -2.108352213674
              13 H      2.045172707490    0.106403036315   -3.107790005057
              14 H      1.252632307321    1.002794741586   -1.775316999535
              15 H      0.768726997465   -0.684948223825   -2.127617340755
              16 C      6.857067421392   -4.446005900329    0.287698969209
              17 O      5.790018034244   -2.819385769646    1.666519999248
              18 C      7.887457381251   -4.843069070656    1.165995110240
              19 H      6.847991825306   -4.889252811797   -0.698722398111
              20 O      8.070943012089   -4.368169235527    2.341185696099
              21 Li     6.972385240271   -3.105764735984    3.010666894722
              22 C      8.871465542926   -5.876868188020    0.704989871715
              23 C      8.606655792807   -6.770755141845   -0.344416390389
              24 C     10.104130199680   -5.969334190257    1.371327615945
              25 C     11.049639753496   -6.914201329404    0.994091051848
              26 C     10.789648344400   -7.782414497922   -0.075441371026
              27 C      9.556672589996   -7.707840902156   -0.737714374182
              28 C     11.800455917807   -8.833325256981   -0.397894701169
              29 O     12.158342942484   -9.050015000197   -1.685638816954
              30 O     12.313816610412   -9.526368795823    0.465672488566
              31 C     11.834936164286   -8.095938901259   -2.737532872594
              32 H     10.900302390995   -8.386213051592   -3.220984287165
              33 H     12.661745489125   -8.163574968330   -3.444830034699
              34 H     11.760687716453   -7.084981968207   -2.334009472547
              35 H      9.324665780058   -8.401779572855   -1.539383676212
              36 H      7.645953983474   -6.755958537055   -0.848286590202
              37 H     11.997698965647   -6.983919853679    1.518621878953
              38 H     10.303400944373   -5.287556986005    2.191286864150
