-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -299.8663254308
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000124937 
   Number of Beta  Electrons                 30.0000124937 
   Total number of  Electrons                60.0000249875 
   Exchange energy                          -32.6488616046 
   Correlation energy                        -1.9815775821 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.6304391867 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -299.8663254308 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1205
     Surface Area:         689.3346388017
     Dielectric Energy:     -0.0146283809
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0101760744
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             854
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      830
     number of aux CABS basis functions:    0
     Total Energy                           -299.876502
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : LDA_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.9206482587
        Electronic Contribution:
                  0    
      0      -5.445851
      1      -3.821342
      2      -5.213959
        Nuclear Contribution:
                  0    
      0       3.863053
      1       3.098376
      2       3.665483
        Total Dipole moment:
                  0    
      0      -1.582798
      1      -0.722966
      2      -1.548476
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 N     -3.725446513115   -2.525490280502   -0.768366480449
               1 C     -2.272692638406   -2.638802492150   -0.710391092822
               2 C     -4.308643720833   -1.885760496969    0.400206350524
               3 C     -1.540748912550   -1.587770164422   -1.577093190855
               4 C     -1.832379965034   -4.045985146970   -1.153045853312
               5 H     -1.928091711387   -2.500522573550    0.333198358983
               6 C     -3.941009306895   -0.394776067386    0.580515605669
               7 H     -3.976540734437   -2.398123825060    1.331896264091
               8 C     -5.835254760087   -2.023837697284    0.326780606503
               9 H     -1.817910789044   -1.728134719812   -2.630703930406
              10 H     -0.447428395743   -1.674491876778   -1.496725021343
              11 H     -1.829542787668   -0.572925336655   -1.287627084807
              12 H     -2.188253005112   -4.238821145342   -2.175384119563
              13 H     -2.266870346259   -4.806482368281   -0.494951454541
              14 H     -0.739977634105   -4.159481773746   -1.152437125379
              15 H     -2.857829626267   -0.269487982531    0.679982295314
              16 H     -4.413295809388    0.029727299298    1.477788257797
              17 H     -4.271452140990    0.178936727714   -0.295843957507
              18 H     -6.217939000374   -1.503215040965   -0.566221210175
              19 H     -6.333473088727   -1.578906845070    1.195266989968
              20 H     -6.127745729043   -3.081301568355    0.271794851470
              21 Li    -4.870375903235   -3.022960205281   -2.065787673659
