-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1080.5330609029
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 82.9999746160 
   Number of Beta  Electrons                 82.9999746160 
   Total number of  Electrons               165.9999492320 
   Exchange energy                         -104.1709801318 
   Correlation energy                        -5.9152725947 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -110.0862527265 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1080.5330609029 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2072
     Surface Area:        1337.3179595153
     Dielectric Energy:     -0.0231507474
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0253372233
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       39
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1796
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2056
     number of aux CABS basis functions:    0
     Total Energy                           -1080.558398
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Aldol_Cry-Li_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2325436576
        Electronic Contribution:
                  0    
      0       3.624657
      1      17.276695
      2      -3.147338
        Nuclear Contribution:
                  0    
      0      -3.970375
      1     -16.058035
      2       3.034612
        Total Dipole moment:
                  0    
      0      -0.345717
      1       1.218660
      2      -0.112726
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.078449524076   -0.076273294159    0.091427184681
               1 C     -5.133960593717   -1.471715147522   -0.042753502970
               2 C     -3.956238354254   -2.185439735074   -0.305125713033
               3 C     -2.742227626302   -1.519891464329   -0.420206512734
               4 C     -2.677686896986   -0.122822994662   -0.285700421778
               5 C     -3.864014993556    0.586233427948   -0.038251407499
               6 C     -1.398491229513    0.648560371921   -0.419991812907
               7 H     -3.813564726126    1.665940532726    0.055703681842
               8 H     -5.985216724809    0.482495553877    0.294930260697
               9 H     -4.007572142550   -3.263149015095   -0.421439245148
              10 H     -1.845746333496   -2.089734092946   -0.641733969403
              11 C     -0.178987637424   -0.023337115767   -0.193848890539
              12 C      1.108390211414    0.560700220605   -0.272462428505
              13 C      2.309524771126   -0.290835655610    0.006499806832
              14 C      2.260116039055   -1.693929545050   -0.075227864205
              15 C      3.403926568658   -2.449998508133    0.192096774932
              16 C      4.602399422674   -1.813181271462    0.548711282304
              17 C      4.646226882913   -0.424931320587    0.625495464346
              18 C      3.511784619710    0.339896244167    0.349928501546
              19 H      3.540359991666    1.422452995981    0.405961383203
              20 H      1.341496024975   -2.185184072312   -0.370316684269
              21 H      5.480078241452   -2.418317617789    0.756030745446
              22 H      5.575680275586    0.064148477022    0.903815570738
              23 H     -0.236328788013   -1.060426838683    0.108084752415
              24 O      1.325066987001    1.791044618409   -0.549216678707
              25 O     -1.510991322655    1.889957559828   -0.715564643550
              26 O      3.450646737704   -3.817091392782    0.125862339670
              27 C      2.233841855330   -4.501681726978   -0.219373879693
              28 H      1.446514726154   -4.285247769030    0.511747931461
              29 H      2.482925758003   -5.562481636568   -0.198181560215
              30 H      1.898185127277   -4.214938307199   -1.222582037376
              31 Li    -0.039795964299    2.926862001495   -0.886291044657
              32 C     -6.405271137478   -2.232075411273    0.077424724035
              33 O     -7.464673918706   -1.430274984492    0.328605444507
              34 O     -6.500938739664   -3.446270565209   -0.034953058991
              35 C     -8.740218122576   -2.113061882825    0.458197086454
              36 H     -8.975334562656   -2.638537182907   -0.469902199082
              37 H     -9.463297767994   -1.323057832529    0.655006481649
              38 H     -8.698297167749   -2.822330701206    1.287594044707
