-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -507.2477098338
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999884706 
   Number of Beta  Electrons                 40.9999884706 
   Total number of  Electrons                81.9999769411 
   Exchange energy                          -50.1082055432 
   Correlation energy                        -2.8707216078 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.9789271511 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -507.2477098338 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1175
     Surface Area:         809.9312708197
     Dielectric Energy:     -0.0283890320
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0117577943
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             932
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      1042
     number of aux CABS basis functions:    0
     Total Energy                           -507.259468
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Keton-Li_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.1913392531
        Electronic Contribution:
                  0    
      0       6.723962
      1      11.698424
      2      -3.860234
        Nuclear Contribution:
                  0    
      0      -7.646977
      1      -9.241795
      2       2.803078
        Total Dipole moment:
                  0    
      0      -0.923015
      1       2.456629
      2      -1.057156
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.215831290683    1.498983179025   -0.054353367896
               1 C     -3.280219577244    0.111106284564    0.101550229234
               2 C     -2.081018055439   -0.609687636414    0.177832870565
               3 C     -0.847775238442    0.026605216367    0.108676981232
               4 C     -0.779305775214    1.426300614632   -0.043358659457
               5 C     -1.974850832521    2.143818680432   -0.131198643844
               6 H     -1.943568212678    3.221507989043   -0.254641690623
               7 H     -4.229728042291   -0.408822063168    0.155709512804
               8 H     -2.123899429571   -1.690527331627    0.286398604398
               9 H      0.062457693880   -0.562283067888    0.151256729853
              10 C      0.520726780375    2.175725931750   -0.122236568800
              11 C      1.686422714041    1.593141339407    0.276621179667
              12 H      1.717085874771    0.585132307931    0.672647493137
              13 H      2.619817208893    2.146000266563    0.219872663809
              14 O      0.443168409809    3.410693864072   -0.574470475408
              15 Li     0.331750459140    4.962251315054   -1.152149112155
              16 O     -4.316953482374    2.316616824684   -0.142764049786
              17 C     -5.605371495083    1.687658604937   -0.055490786516
              18 H     -5.750376126124    0.979002985230   -0.879401057584
              19 H     -6.330885944578    2.498076997023   -0.129806180225
              20 H     -5.720697024966    1.167992886983    0.902801866294
