-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.5580242105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  4.9999935647 
   Number of Beta  Electrons                  4.9999935647 
   Total number of  Electrons                 9.9999871293 
   Exchange energy                           -6.5688900182 
   Correlation energy                        -0.3486095837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -6.9174996018 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.5580242105 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                236
     Surface Area:         164.9672370707
     Dielectric Energy:     -0.0095435171
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0001238155
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             117
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      113
     number of aux CABS basis functions:    0
     Total Energy                           -76.558148
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : H2O_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2615668439
        Electronic Contribution:
                  0    
      0      -0.061109
      1      -0.070399
      2       0.050138
        Nuclear Contribution:
                  0    
      0       0.574774
      1       0.661862
      2      -0.472010
        Total Dipole moment:
                  0    
      0       0.513665
      1       0.591462
      2      -0.421873
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.121925942514   -9.027532881419   -2.221530387254
               1 H     -1.152312538593   -8.989397789191   -2.248726630080
               2 H     -2.401004487093   -8.270505558890   -2.761408428366
