-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -499.6964481635
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000550588 
   Number of Beta  Electrons                 40.0000550588 
   Total number of  Electrons                80.0001101176 
   Exchange energy                          -67.3431230078 
   Correlation energy                        -2.6695861807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.0127091885 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6964481635 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1151
     Surface Area:         699.7028860563
     Dielectric Energy:     -0.0117460080
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0273127561
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -499.6984880521
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.0000540148 
   Number of Beta  Electrons                 40.0000540148 
   Total number of  Electrons                80.0001080297 
   Exchange energy                          -67.2733531110 
   Correlation energy                        -2.6651571786 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9385102896 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6984880521 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1158
     Surface Area:         703.9169684888
     Dielectric Energy:     -0.0122571132
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0272025370
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -499.6987771885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.0000532986 
   Number of Beta  Electrons                 40.0000532986 
   Total number of  Electrons                80.0001065972 
   Exchange energy                          -67.2560826968 
   Correlation energy                        -2.6639765261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9200592228 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6987771885 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1159
     Surface Area:         704.6832616723
     Dielectric Energy:     -0.0125235397
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0271874172
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -499.6988207993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.0000532368 
   Number of Beta  Electrons                 40.0000532368 
   Total number of  Electrons                80.0001064735 
   Exchange energy                          -67.2553964953 
   Correlation energy                        -2.6638876636 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9192841589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6988207993 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1157
     Surface Area:         704.6224949745
     Dielectric Energy:     -0.0126245525
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0271933052
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -499.6988157795
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 40.0000538875 
   Number of Beta  Electrons                 40.0000538875 
   Total number of  Electrons                80.0001077750 
   Exchange energy                          -67.2577129050 
   Correlation energy                        -2.6640118463 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9217247513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6988157795 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1158
     Surface Area:         704.4749978390
     Dielectric Energy:     -0.0126628426
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0271999308
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -499.6988270301
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 40.0000540649 
   Number of Beta  Electrons                 40.0000540649 
   Total number of  Electrons                80.0001081298 
   Exchange energy                          -67.2586975995 
   Correlation energy                        -2.6640803003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9227778998 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6988270301 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1158
     Surface Area:         704.4549734388
     Dielectric Energy:     -0.0126402276
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0271996280
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -499.6988280619
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 40.0000542059 
   Number of Beta  Electrons                 40.0000542059 
   Total number of  Electrons                80.0001084118 
   Exchange energy                          -67.2587613153 
   Correlation energy                        -2.6640849459 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9228462611 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6988280619 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1158
     Surface Area:         704.4663172480
     Dielectric Energy:     -0.0126337679
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0271989357
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : Keton_freqopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.7218117725
        Electronic Contribution:
                  0    
      0       0.613861
      1       3.465761
      2       0.003227
        Nuclear Contribution:
                  0    
      0      -1.514710
      1      -5.528735
      2      -0.005744
        Total Dipole moment:
                  0    
      0      -0.900849
      1      -2.062975
      2      -0.002518
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -499.6988280670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 40.0000542058 
   Number of Beta  Electrons                 40.0000542058 
   Total number of  Electrons                80.0001084117 
   Exchange energy                          -67.2587613617 
   Correlation energy                        -2.6640847748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.9228461365 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -499.6988280670 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1158
     Surface Area:         704.4663172480
     Dielectric Energy:     -0.0126335852
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0271989357
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        150.1770000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -499.7260270027
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0077290243
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      52.467163
      7      83.883701
      8     155.404714
      9     158.513956
     10     178.329335
     11     212.454713
     12     268.321195
     13     275.722880
     14     322.504877
     15     419.397514
     16     420.351223
     17     494.292713
     18     510.921348
     19     555.192684
     20     577.913948
     21     631.331859
     22     687.254086
     23     700.059184
     24     778.268344
     25     840.317217
     26     885.527008
     27     900.956391
     28     959.932594
     29     960.602852
     30     993.770669
     31     1025.837670
     32     1027.449738
     33     1063.842314
     34     1108.535083
     35     1149.240809
     36     1174.152876
     37     1184.308605
     38     1215.809244
     39     1264.972954
     40     1293.136247
     41     1355.466111
     42     1364.462002
     43     1441.736556
     44     1452.637841
     45     1459.428990
     46     1459.839270
     47     1479.940794
     48     1489.689447
     49     1492.318312
     50     1582.277306
     51     1601.374461
     52     1658.123272
     53     2987.826424
     54     3006.267281
     55     3050.620142
     56     3059.824464
     57     3111.581403
     58     3115.148725
     59     3142.954550
     60     3162.668760
     61     3171.603076
     62     3175.430506
        Zero Point Energy (Hartree)    :          0.1671086017
        Inner Energy (Hartree)         :       -499.5483568339
        Enthalpy (Hartree)             :       -499.5474126249
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144108655
        Vibrational entropy            :          0.0131533997
        Translational entropy          :          0.0144108655
        Entropy                        :          0.0470114261
        Gibbs Energy (Hartree)         :       -499.5944240510
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.910805640553   -0.047786203151    0.222892174442
               1 C     -2.870317499020   -1.439158575926    0.220049258078
               2 C     -1.646358914188   -2.091168836381    0.217480602586
               3 C     -0.459144953717   -1.387677209608    0.218008161746
               4 C     -0.486582429853    0.008636460452    0.221280599122
               5 C     -1.712450735882    0.662501822091    0.223460708923
               6 H     -1.737349816494    1.741222905453    0.225795160231
               7 H     -3.776921704806   -2.023513733774    0.219683326519
               8 H     -1.629281802038   -3.171500454227    0.215029239757
               9 H      0.474803335751   -1.925530162749    0.215518166508
              10 C      0.739416152196    0.851295385535    0.222576257641
              11 C      2.066385050919    0.130654135342    0.226478407646
              12 H      2.145179233612   -0.503225787436    1.106773355743
              13 H      2.870710979610    0.861669899162    0.235721029864
              14 H      2.155284542919   -0.490704883005   -0.662003689636
              15 O      0.676828130874    2.060028661218    0.219286099659
              16 O     -4.045138035761    0.699252923522    0.225131084713
              17 C     -5.288950883547    0.041874113727    0.223394760736
              18 H     -6.038435544980    0.831286019800    0.224597240703
              19 H     -5.417949424882   -0.579209200070    1.116000440251
              20 H     -5.417217131159   -0.575797248574   -0.671677886834
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.917111320082   -0.031312788702    0.222737738191
               1 C     -2.885277872984   -1.430682837345    0.219659410806
               2 C     -1.656100893455   -2.090991240829    0.217307269371
               3 C     -0.460220278240   -1.384996343598    0.218339555751
               4 C     -0.486081779992    0.019217146902    0.221437039088
               5 C     -1.715367204264    0.682143986428    0.223509805252
               6 H     -1.737908288841    1.767534697115    0.225810500661
               7 H     -3.801406099758   -2.011605449421    0.219097322680
               8 H     -1.642123231740   -3.177121618207    0.214724570134
               9 H      0.479713182109   -1.925705460110    0.216188367781
              10 C      0.757827348927    0.852436125098    0.222173314724
              11 C      2.088864404755    0.126299386699    0.226412375883
              12 H      2.167693323478   -0.515919841298    1.109631672315
              13 H      2.899264403807    0.857147911414    0.234744239687
              14 H      2.177203396424   -0.504978877639   -0.663954983491
              15 O      0.702293448505    2.075488745323    0.219816369700
              16 O     -4.058812958729    0.713246187324    0.225141332056
              17 C     -5.306507598150    0.026753056766    0.223472858505
              18 H     -6.073938413907    0.802008280630    0.224904236464
              19 H     -5.420354838122   -0.599752175117    1.117350708189
              20 H     -5.419945820741   -0.596058860035   -0.673029205345
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.918171767970   -0.022564854500    0.222951685172
               1 C     -2.890695930869   -1.425425110477    0.219435509732
               2 C     -1.660112016733   -2.088918487279    0.217596218310
               3 C     -0.461809107396   -1.381282831088    0.219444728134
               4 C     -0.488721523442    0.025095316512    0.222840072854
               5 C     -1.717366205860    0.693313972047    0.224448667178
               6 H     -1.738256660050    1.779241136690    0.226956925839
               7 H     -3.809081853881   -2.002520810679    0.218189260947
               8 H     -1.647105452034   -3.175521343231    0.214735160206
               9 H      0.479888403590   -1.919876949046    0.217854452548
              10 C      0.763082911395    0.847779570220    0.224141444376
              11 C      2.094184304510    0.122740438853    0.225548562877
              12 H      2.175665102455   -0.523341582456    1.107237361677
              13 H      2.904536553126    0.853793243366    0.231174480566
              14 H      2.180678500401   -0.514101364418   -0.662546880389
              15 O      0.711494663102    2.076530763899    0.220696242815
              16 O     -4.063414413107    0.721788955256    0.225085826848
              17 C     -5.311928910835    0.017091576663    0.222823383090
              18 H     -6.085499266338    0.785547472821    0.224296592680
              19 H     -5.413264412280   -0.610252470554    1.116847135009
              20 H     -5.412400008784   -0.605966611200   -0.674282332066
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.917682016859   -0.020753857788    0.222349630553
               1 C     -2.891156532980   -1.424360897555    0.219372400302
               2 C     -1.660671212230   -2.088067058593    0.217189307982
               3 C     -0.462674648161   -1.379352378475    0.218101720528
               4 C     -0.490925204298    0.026945914037    0.220727419055
               5 C     -1.718561525780    0.696878062878    0.222891480532
               6 H     -1.738938611406    1.782343708062    0.224909699920
               7 H     -3.809776187782   -1.999972744139    0.218832049604
               8 H     -1.647536961350   -3.174432798870    0.214813680140
               9 H      0.479976494977   -1.915483226263    0.216392990680
              10 C      0.763201335688    0.843624704011    0.220572348015
              11 C      2.094043858883    0.121682312989    0.226257946886
              12 H      2.174396388351   -0.526236271006    1.106714071215
              13 H      2.902404676666    0.854236409417    0.234015504546
              14 H      2.184526365198   -0.517699645411   -0.659552701786
              15 O      0.713296458794    2.073905245474    0.222787590518
              16 O     -4.064072123259    0.724418710872    0.224842631485
              17 C     -5.314014884689    0.013686863444    0.223741966081
              18 H     -6.086697201484    0.782422825107    0.225509862154
              19 H     -5.408486310131   -0.612138893566    1.118779039419
              20 H     -5.408949249150   -0.608496953225   -0.673774139428
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.917206511449   -0.021056156408    0.223518610133
               1 C     -2.890596435715   -1.424490697807    0.219266815648
               2 C     -1.660537588690   -2.087801573526    0.218450537516
               3 C     -0.463310472989   -1.378441403103    0.221835404929
               4 C     -0.492392831892    0.027423835471    0.226146686386
               5 C     -1.719350776616    0.697791548851    0.226675471593
               6 H     -1.739593959336    1.782847175765    0.229808053932
               7 H     -3.809198752631   -1.999526088768    0.216608122001
               8 H     -1.647176834328   -3.173952063451    0.215055039568
               9 H      0.480034958145   -1.912698113858    0.221138723894
              10 C      0.762340140286    0.840807669148    0.229728581305
              11 C      2.093150125605    0.121562023000    0.223479058537
              12 H      2.183080396335   -0.526486940048    1.102689081778
              13 H      2.899511194232    0.855838241402    0.223182449130
              14 H      2.177358507243   -0.520051419355   -0.661191973775
              15 O      0.713436537188    2.071343470999    0.222362936360
              16 O     -4.063870089056    0.724850825205    0.224803373667
              17 C     -5.315179283991    0.012404438016    0.221128033080
              18 H     -6.085416575153    0.783227701703    0.222475859664
              19 H     -5.407808425270   -0.612902453433    1.116193012178
              20 H     -5.405570412920   -0.607539988404   -0.677879379125
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.917286985178   -0.021871351166    0.222660865988
               1 C     -2.890278816348   -1.424926334294    0.219335152064
               2 C     -1.660361770866   -2.088056369160    0.217700515923
               3 C     -0.463309299564   -1.378853879142    0.219413538076
               4 C     -0.492140749581    0.026918448769    0.222562582362
               5 C     -1.719239773512    0.696815282290    0.224128008671
               6 H     -1.739601018929    1.781912170305    0.226509209650
               7 H     -3.808853477883   -2.000258015648    0.218052716888
               8 H     -1.647009504532   -3.174230430645    0.215061285978
               9 H      0.480003348883   -1.913263419492    0.218127385401
              10 C      0.762001317344    0.841273963022    0.223827038209
              11 C      2.092985504378    0.121935658169    0.225042159669
              12 H      2.178345182107   -0.526079125321    1.104739053672
              13 H      2.899178377711    0.856459610489    0.229482242060
              14 H      2.182378836059   -0.519071004113   -0.659484539320
              15 O      0.712953412124    2.071379287752    0.223929729579
              16 O     -4.063598431979    0.723985140644    0.224620029784
              17 C     -5.314968584457    0.013105441686    0.222757532486
              18 H     -6.084490599592    0.784731911041    0.224395210406
              19 H     -5.407673035147   -0.611447681115    1.118431638790
              20 H     -5.407331022038   -0.607309272673   -0.675816857934
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.917416482025   -0.022077559099    0.222657343933
               1 C     -2.890243592205   -1.425003508106    0.219337669383
               2 C     -1.660346702028   -2.088157984529    0.217756339266
               3 C     -0.463340582906   -1.378997174938    0.219506192994
               4 C     -0.492043265845    0.026812348296    0.222677654576
               5 C     -1.719231222205    0.696567332200    0.224199085393
               6 H     -1.739612330849    1.781704363525    0.226605439460
               7 H     -3.808866332610   -2.000373812372    0.218014881358
               8 H     -1.647041180638   -3.174349821879    0.215125074931
               9 H      0.480040153136   -1.913375591737    0.218243901225
              10 C      0.761938848577    0.841478614319    0.224068444532
              11 C      2.093011543779    0.121997517935    0.224875346045
              12 H      2.178906342512   -0.525770403543    1.104725952878
              13 H      2.899092732087    0.856700437283    0.228938628603
              14 H      2.182367262666   -0.519136019826   -0.659575617409
              15 O      0.712994554485    2.071468767568    0.224399460346
              16 O     -4.063598210745    0.723691770712    0.224542308494
              17 C     -5.315018682037    0.013207550477    0.222663067321
              18 H     -6.084296199046    0.785108963576    0.224284988405
              19 H     -5.407982680875   -0.611238274124    1.118405540151
              20 H     -5.407611064228   -0.607107484337   -0.675977203486
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.917416482025   -0.022077559099    0.222657343933
               1 C     -2.890243592205   -1.425003508106    0.219337669383
               2 C     -1.660346702028   -2.088157984529    0.217756339266
               3 C     -0.463340582906   -1.378997174938    0.219506192994
               4 C     -0.492043265845    0.026812348296    0.222677654576
               5 C     -1.719231222205    0.696567332200    0.224199085393
               6 H     -1.739612330849    1.781704363525    0.226605439460
               7 H     -3.808866332610   -2.000373812372    0.218014881358
               8 H     -1.647041180638   -3.174349821879    0.215125074931
               9 H      0.480040153136   -1.913375591737    0.218243901225
              10 C      0.761938848577    0.841478614319    0.224068444532
              11 C      2.093011543779    0.121997517935    0.224875346045
              12 H      2.178906342512   -0.525770403543    1.104725952878
              13 H      2.899092732087    0.856700437283    0.228938628603
              14 H      2.182367262666   -0.519136019826   -0.659575617409
              15 O      0.712994554485    2.071468767568    0.224399460346
              16 O     -4.063598210745    0.723691770712    0.224542308494
              17 C     -5.315018682037    0.013207550477    0.222663067321
              18 H     -6.084296199046    0.785108963576    0.224284988405
              19 H     -5.407982680875   -0.611238274124    1.118405540151
              20 H     -5.407611064228   -0.607107484337   -0.675977203486
