-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1074.7046680841
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 83.0000311443 
   Number of Beta  Electrons                 83.0000311443 
   Total number of  Electrons               166.0000622885 
   Exchange energy                         -103.5330889123 
   Correlation energy                        -5.9112359935 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -109.4443249058 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1074.7046680841 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2174
     Surface Area:        1305.3859012311
     Dielectric Energy:     -0.0227625815
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0248903771
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       41
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1851
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2059
     number of aux CABS basis functions:    0
     Total Energy                           -1074.729558
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Aldol-OH_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.3741288414
        Electronic Contribution:
                  0    
      0       5.525054
      1       3.005333
      2      -1.303572
        Nuclear Contribution:
                  0    
      0      -8.019729
      1      -4.305534
      2       2.012604
        Total Dipole moment:
                  0    
      0      -2.494675
      1      -1.300200
      2       0.709032
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    41 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.599548567458    2.345367962170    0.056070519343
               1 C     -2.776186809803    1.110919082348    0.700175792688
               2 C     -1.676447292750    0.270714929821    0.893457632158
               3 C     -0.407023719897    0.640516876318    0.462543613010
               4 C     -0.231877583430    1.876506588518   -0.185940992877
               5 C     -1.329071614428    2.720474392283   -0.387879629644
               6 O     -3.604678476052    3.239287252549   -0.180457969803
               7 C     -4.927197220088    2.881167606111    0.261661024902
               8 H     -5.267463341359    1.966648325622   -0.236681305631
               9 H     -5.562272122448    3.719907318570   -0.022196795599
              10 H     -4.948341680149    2.744864526178    1.348621553063
              11 C      1.098703686384    2.320095522553   -0.683801112947
              12 H     -1.192261296349    3.672555913089   -0.890331423306
              13 H     -3.753966218142    0.800179483721    1.050236179792
              14 H     -1.823016084350   -0.683602830448    1.390834282687
              15 H      0.432461963987   -0.026566295738    0.621865308822
              16 O      1.216053959629    3.374448929094   -1.317733070250
              17 C      2.311381827016    1.447495650119   -0.406513410851
              18 C      3.641266739004    2.152465909886   -0.731483174556
              19 O      3.703266853853    2.518470422621   -2.115956907898
              20 C      4.802804534989    1.244819896190   -0.401272249719
              21 H      3.711355024900    3.055537060284   -0.106829072363
              22 C      5.425459754309    0.473642643232   -1.388998026623
              23 H      2.906893216347    3.074904529286   -2.243182501574
              24 C      5.240691326990    1.137576992481    0.925782627657
              25 C      6.464985463593   -0.392001653497   -1.058480153335
              26 C      6.896268471535   -0.501608001898    0.271005231979
              27 C      6.274499145535    0.272480125860    1.261767877253
              28 H      4.769453147148    1.741459244499    1.697626947839
              29 H      5.094310358957    0.560357129172   -2.418231268696
              30 H      6.943459430302   -0.984153522768   -1.830768684894
              31 H      6.617397957648    0.190355310639    2.288241685072
              32 C      7.998897153114   -1.409157165829    0.676482940464
              33 O      8.514718542642   -2.097460594098   -0.368176918404
              34 C      9.599967896813   -3.003265389529   -0.036545480989
              35 H      9.250903900529   -3.758407995559    0.671175350250
              36 H     10.431694281415   -2.443724627423    0.397008337849
              37 H      9.886400177670   -3.458194019707   -0.983602933602
              38 O      8.409698496081   -1.536044112586    1.822162753129
              39 H      2.226724290457    0.531153073855   -1.006928894377
              40 H      2.304050116155    1.135220551614    0.643722280881
