-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -461.1916980204
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.9999998858 
   Number of Beta  Electrons                  8.9999998858 
   Total number of  Electrons                17.9999997716 
   Exchange energy                          -20.3605699409 
   Correlation energy                        -0.8000868048 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1606567457 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -461.1916980204 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.0874677105
     Dielectric Energy:     -0.0043085483
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0001367189
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             100
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      146
     number of aux CABS basis functions:    0
     Total Energy                           -461.191835
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : HCl_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4571120766
        Electronic Contribution:
                  0    
      0       0.414460
      1      -0.501209
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.779665
      1       0.943083
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.365205
      1       0.441874
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H     -1.562061933657    2.174355774074    0.000000000000
               1 Cl    -0.740796656143    1.180952785626    0.000000000000
