-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -460.8418956793
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  9.0000000622 
   Number of Beta  Electrons                  9.0000000622 
   Total number of  Electrons                18.0000001244 
   Exchange energy                          -27.9259878232 
   Correlation energy                        -0.6917544129 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6177422360 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -460.8418956793 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.5550033699
     Dielectric Energy:     -0.0046566034
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0003937797
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -460.8420423141
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  9.0000000569 
   Number of Beta  Electrons                  9.0000000569 
   Total number of  Electrons                18.0000001138 
   Exchange energy                          -27.9302776086 
   Correlation energy                        -0.6919722557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6222498642 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -460.8420423141 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.1787815883
     Dielectric Energy:     -0.0045746450
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0003937902
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -460.8420482047
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  9.0000000553 
   Number of Beta  Electrons                  9.0000000553 
   Total number of  Electrons                18.0000001106 
   Exchange energy                          -27.9313779282 
   Correlation energy                        -0.6920270050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6234049331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -460.8420482047 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.0830391983
     Dielectric Energy:     -0.0045538538
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0003937934
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -460.8420482186
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  9.0000000554 
   Number of Beta  Electrons                  9.0000000554 
   Total number of  Electrons                18.0000001108 
   Exchange energy                          -27.9313287678 
   Correlation energy                        -0.6920245571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6233533249 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -460.8420482186 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.0874677105
     Dielectric Energy:     -0.0045548621
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0003937933
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : HCl_freqopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5330644466
        Electronic Contribution:
                  0    
      0       0.395423
      1      -0.478177
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.779665
      1       0.943083
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.384242
      1       0.464907
      2      -0.000000
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -460.8420482182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  9.0000000554 
   Number of Beta  Electrons                  9.0000000554 
   Total number of  Electrons                18.0000001108 
   Exchange energy                          -27.9313277620 
   Correlation energy                        -0.6920245347 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6233522967 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -460.8420482182 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                172
     Surface Area:         205.0874677105
     Dielectric Energy:     -0.0045548477
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0003937933
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         36.4610000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -460.8424420115
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000000118
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     2884.669890
        Zero Point Energy (Hartree)    :          0.0065717616
        Inner Energy (Hartree)         :       -460.8335097857
        Enthalpy (Hartree)             :       -460.8325655767
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0037734709
        Vibrational entropy            :          0.0000000124
        Translational entropy          :          0.0037734709
        Entropy                        :          0.0212158109
        Gibbs Energy (Hartree)         :       -460.8537813876
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H     -1.567443140000    2.180864884600    0.000000000000
               1 Cl    -0.735415449800    1.174443675100    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 H     -1.563107262340    2.175620204296    0.000000000000
               1 Cl    -0.739751327460    1.179688355404    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 H     -1.562011276268    2.174294498865    0.000000000000
               1 Cl    -0.740847313532    1.181014060835    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 H     -1.562061933657    2.174355774074    0.000000000000
               1 Cl    -0.740796656143    1.180952785626    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 H     -1.562061933657    2.174355774074    0.000000000000
               1 Cl    -0.740796656143    1.180952785626    0.000000000000
