-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1498.4260175373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                118.0000513203 
   Number of Beta  Electrons                118.0000513203 
   Total number of  Electrons               236.0001026405 
   Exchange energy                         -145.9425551162 
   Correlation energy                        -8.3835558912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -154.3261110074 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1498.4260175373 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               3080
     Surface Area:        1804.2070241801
     Dielectric Energy:     -0.0364966116
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0416318309
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       59
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             2661
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2955
     number of aux CABS basis functions:    0
     Total Energy                           -1498.467649
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Diketon_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.1483183683
        Electronic Contribution:
                  0    
      0      -3.487853
      1       2.833817
      2       1.775504
        Nuclear Contribution:
                  0    
      0       5.414648
      1      -5.269325
      2      -0.980225
        Total Dipole moment:
                  0    
      0       1.926795
      1      -2.435508
      2       0.795279
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    59 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.007039089427    2.989599463583   -0.384595504984
               1 C     -3.841513551484    1.703707535641   -0.920662256861
               2 C     -2.813144766620    0.886528299283   -0.443769209239
               3 C     -1.943424315967    1.333526096070    0.545595012364
               4 C     -2.114460936646    2.620394484739    1.085468386918
               5 C     -3.148052347502    3.438525989800    0.621890554488
               6 O     -4.973409983289    3.869592489293   -0.784452443329
               7 C     -5.864448264367    3.442206823884   -1.830787075575
               8 H     -5.306403041745    3.223220981385   -2.748076053608
               9 H     -6.539316590312    4.281881788658   -1.995049786222
              10 H     -6.432710044057    2.558507124102   -1.519585674420
              11 C     -1.210055654732    3.163740152080    2.141086359716
              12 C      0.154534886809    2.527232902399    2.331131631176
              13 C      1.057041736047    2.686141119153    1.073502629864
              14 H      0.050251209132    1.457740898969    2.549649632030
              15 H      0.621846190454    3.011148510605    3.193167077369
              16 H     -3.274605358063    4.433591266503    1.036416935273
              17 H     -4.498891154375    1.335540649675   -1.699944411550
              18 H     -2.695694185892   -0.110058561904   -0.859457003602
              19 H     -1.153686905067    0.682561744766    0.904200389041
              20 C      1.061123898432    4.124908591631    0.593035094505
              21 O     -1.541659769109    4.139608566246    2.813628610978
              22 C      2.462505263145    2.164637568754    1.397398996654
              23 H      0.641630419951    2.075245286613    0.267988692001
              24 C      3.349990472056    2.030303900367    0.169880853012
              25 H      2.391556385073    1.170450891554    1.861648235292
              26 H      2.951851011618    2.805605308116    2.138723020708
              27 C      1.654308286266    5.145545426778    1.348600497210
              28 C      0.417747677420    4.463416777501   -0.604240923637
              29 C      0.369179168213    5.782526925031   -1.040056343848
              30 C      0.967307198914    6.797693471610   -0.281583253567
              31 C      1.612527849473    6.468023567020    0.919778511712
              32 C      0.890109288621    8.191876509985   -0.784610071675
              33 O      0.342323813532    8.527259028227   -1.826072907325
              34 O      1.498427973851    9.075651273404    0.041041853179
              35 C      1.455383181709   10.459377918325   -0.396252018546
              36 H      1.976168937314   11.016661609334    0.381055591041
              37 H      0.417944556786   10.788544852403   -0.486784828727
              38 H      1.963077435247   10.560966163251   -1.357977365038
              39 C      4.804115614723    1.753816364989    0.374684082781
              40 O      2.879677449352    2.127439365373   -0.961871516358
              41 C      5.355045389494    1.555847595130    1.653320797420
              42 C      5.626154818851    1.686846693490   -0.754271095441
              43 C      6.715445597293    1.293204283951    1.778348975145
              44 C      7.543591376553    1.229839181089    0.654581300892
              45 C      6.992812823360    1.428750237646   -0.620326659747
              46 H      5.198373280079    1.839335739272   -1.740006397212
              47 H      4.732488373755    1.599133067779    2.539811405098
              48 H      7.148545735730    1.135596370264    2.761951731804
              49 H      8.601332908713    1.028443652298    0.779662240409
              50 O      7.711830237558    1.388957486166   -1.781987613349
              51 C      9.124531341555    1.134337721177   -1.676735048246
              52 H      9.615225068445    1.914850405528   -1.084614450151
              53 H      9.497286953158    1.151825064129   -2.700589722565
              54 H      9.309235735145    0.152479155581   -1.226535723106
              55 H     -0.045515710672    3.679154861332   -1.196318528083
              56 H     -0.128401250783    6.041548169815   -1.969248962423
              57 H      2.148807687497    4.908937801178    2.287013516946
              58 H      2.075245688787    7.247223388980    1.515230233408
