-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1073.5020916243
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 81.9999950036 
   Number of Beta  Electrons                 81.9999950036 
   Total number of  Electrons               163.9999900072 
   Exchange energy                         -103.0261186164 
   Correlation energy                        -5.8636108504 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -108.8897294668 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1073.5020916243 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2047
     Surface Area:        1269.7876178950
     Dielectric Energy:     -0.0182411984
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0241752386
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       39
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1791
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2023
     number of aux CABS basis functions:    0
     Total Energy                           -1073.526267
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Aldol_Cry_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8898712473
        Electronic Contribution:
                  0    
      0      -3.273842
      1      -0.463703
      2       1.123240
        Nuclear Contribution:
                  0    
      0       3.149366
      1       0.301536
      2      -1.407448
        Total Dipole moment:
                  0    
      0      -0.124476
      1      -0.162167
      2      -0.284208
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    39 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.739603439949    1.382378465711   -0.010184721377
               1 C     -3.952094236610   -0.003130590799    0.005784925945
               2 C     -2.854588443109   -0.869457426091    0.114461028199
               3 C     -1.566744066199   -0.362108916509    0.201729685680
               4 C     -1.345616315894    1.026576364549    0.181433516901
               5 C     -2.449467093836    1.890655967887    0.078983689840
               6 H     -2.285114299444    2.962118423120    0.063037353428
               7 H     -4.583316960617    2.057800155128   -0.094385130389
               8 H     -3.027309998289   -1.940391345381    0.133485262543
               9 H     -0.733419883704   -1.049395246366    0.299176529493
              10 C      0.011406911748    1.593039429872    0.264653343501
              11 C      1.172703995402    0.848105823664    0.161116528767
              12 O      0.067273353898    2.911422186593    0.434435221148
              13 C      2.451225873489    1.487235844478    0.234546805006
              14 C      3.705142468457    0.696868924795    0.120406198769
              15 H      1.106329811454   -0.215998048333   -0.008045019913
              16 H      1.089212357964    3.117541613850    0.444868488060
              17 O      2.536728747306    2.749303727114    0.387216257025
              18 C      3.714933197635   -0.704250065156    0.162528234070
              19 C      4.911544376689    1.404267611633   -0.022217141415
              20 C      6.116500832067    0.710367851187   -0.129563996891
              21 C      6.123841802101   -0.694097579213   -0.083689104565
              22 H      4.871099698507    2.486198096698   -0.049224654714
              23 C      4.928380864758   -1.387768690737    0.064683361984
              24 H      7.071296500992   -1.218567337564   -0.165570247792
              25 H      4.942072411173   -2.473005307905    0.104812692913
              26 H      2.795624796240   -1.264758033315    0.287978996922
              27 C     -5.311687661469   -0.600575900617   -0.088164911257
              28 O     -5.538333440215   -1.801893768842   -0.092487049479
              29 O     -6.280935384135    0.335909049898   -0.170901381661
              30 C     -7.635426016997   -0.182023846193   -0.270463381523
              31 H     -7.732884430042   -0.789376274927   -1.172813710790
              32 H     -8.270432500602    0.700892340467   -0.321696174582
              33 H     -7.867065944890   -0.783039787121    0.611347670708
              34 O      7.335703469218    1.307263492313   -0.282925824457
              35 C      7.360181719795    2.745896924147   -0.336996164300
              36 H      8.408869745743    3.011290270972   -0.468584311548
              37 H      6.976804906376    3.174003491980    0.595838936791
              38 H      6.769196576890    3.109974269614   -1.184611854341
