-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1505.4169369331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                119.0000542158 
   Number of Beta  Electrons                119.0000542158 
   Total number of  Electrons               238.0001084317 
   Exchange energy                         -147.0785160369 
   Correlation energy                        -8.4471510889 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -155.5256671259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1505.4169369331 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               3033
     Surface Area:        1827.4759309300
     Dielectric Energy:     -0.0368261573
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0415968282
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       59
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             2666
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2988
     number of aux CABS basis functions:    0
     Total Energy                           -1505.458534
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Diketon-Li_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.2928341443
        Electronic Contribution:
                  0    
      0       4.987818
      1      10.505322
      2      -4.417923
        Nuclear Contribution:
                  0    
      0      -6.750395
      1      -9.642361
      2       5.114107
        Total Dipole moment:
                  0    
      0      -1.762577
      1       0.862961
      2       0.696184
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    59 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.904155943621    2.986597599623   -0.626391379524
               1 C     -3.160142283730    2.005713112571    0.343486878232
               2 C     -2.091834271896    1.309036770991    0.914396209846
               3 C     -0.778805012592    1.577243782230    0.541079261356
               4 C     -0.523549718743    2.558616141081   -0.433362856342
               5 C     -1.588419105706    3.254808206390   -1.013045547220
               6 H     -1.389381468015    4.010169190807   -1.766602270962
               7 H     -4.173661224796    1.781900612052    0.656031926593
               8 H     -2.297761537836    0.548724256315    1.662363880927
               9 H      0.033872535776    1.022473781967    0.995907084829
              10 C      0.862825059456    2.883217051184   -0.890937095026
              11 C      2.026178286407    2.201122615943   -0.195513985944
              12 O      1.048120659923    3.666275933039   -1.821705727765
              13 C      3.408918592146    2.809779911578   -0.504100406628
              14 H      2.023348432481    1.148575038636   -0.514835129422
              15 H      1.858715310032    2.185319115614    0.887356553442
              16 C      4.479346567321    1.885021049154    0.033844023361
              17 C      3.498790406335    4.212733361195    0.077179131105
              18 H      3.491106931470    2.916603602728   -1.594982854184
              19 C      3.618433596730    4.405003186635    1.464230879851
              20 C      3.736694371040    5.682481714694    2.001302688317
              21 O     -3.873585694811    3.726196609763   -1.244805450968
              22 C     -5.238975645765    3.475593505429   -0.864805350661
              23 H     -5.518835874015    2.439494806813   -1.085843888423
              24 H     -5.835755568189    4.160392455915   -1.466827188436
              25 H     -5.388691791801    3.683418212197    0.200614080668
              26 C      3.740199823345    6.811485108008    1.165166786454
              27 C      3.605015645000    6.635609400905   -0.222052485549
              28 C      3.481969491694    5.349091245676   -0.753311828748
              29 H      3.373405453449    5.215247531198   -1.825535729842
              30 H      3.599087090245    7.497715622558   -0.879966415111
              31 H      3.654341602454    3.536101558090    2.115545135361
              32 H      3.843313100635    5.823959943790    3.072143090968
              33 C      3.890162283194    8.152443199063    1.787949784223
              34 O      3.897597619058    9.146701317558    0.872902407865
              35 O      3.995986270145    8.347862550422    2.990142087291
              36 C      4.039973506866   10.486995419706    1.416795724661
              37 H      3.205385451592   10.705141387698    2.086367847186
              38 H      4.028397534685   11.144719514252    0.549172786687
              39 H      4.984553532069   10.567620353146    1.958803661908
              40 C      5.803340520097    2.220228737543    0.118110513761
              41 C      6.807842957225    1.233533086445    0.636174197765
              42 O      6.284677136459    3.389683739620   -0.250461219834
              43 H      4.158489794483    0.891200794696    0.327765944247
              44 C      6.457230490663    0.022382727492    1.268314019425
              45 C      8.164564092048    1.536935325365    0.490204993338
              46 C      9.157474597973    0.660526731870    0.945756411102
              47 H      8.449384101974    2.468475524514    0.012541379791
              48 C      7.446384928726   -0.842406381077    1.719754035945
              49 C      8.806673799163   -0.542481485397    1.565616850195
              50 H      9.558793419035   -1.233099154402    1.929151541818
              51 H      5.414924125565   -0.236060957609    1.422627175198
              52 H      7.165656922008   -1.770981437115    2.210537265983
              53 O     10.452579547840    1.071516475044    0.739573201374
              54 C     11.495546819693    0.198935781147    1.201208799207
              55 H     11.431000365115    0.054077522219    2.286039486099
              56 H     12.429375231525    0.701190053682    0.947428908567
              57 H     11.443685807585   -0.772517304993    0.695707266486
              58 Li     5.789816285592    5.038684027945   -0.200268661842
