-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -83.5397342109
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  5.9999434587 
   Number of Beta  Electrons                  5.9999434587 
   Total number of  Electrons                11.9998869173 
   Exchange energy                           -7.6974777892 
   Correlation energy                        -0.4002187937 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -8.0976965829 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -83.5397342109 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                248
     Surface Area:         265.9300027386
     Dielectric Energy:     -0.0218729349
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0003249278
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             122
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      146
     number of aux CABS basis functions:    0
     Total Energy                           -83.540059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : LiOH_sp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.9597075814
        Electronic Contribution:
                  0    
      0      -3.143765
      1       2.282297
      2       1.878203
        Nuclear Contribution:
                  0    
      0       1.685992
      1      -1.280126
      2      -1.054817
        Total Dipole moment:
                  0    
      0      -1.457773
      1       1.002171
      2       0.823385
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.101910818378    1.605563148756    0.108615779550
               1 H      0.550210874328    1.061789884957   -0.339450666460
               2 Li    -1.293138973949    2.459677213286    0.812401491110
