-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -573.7735372175
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 43.0000031362 
   Number of Beta  Electrons                 43.0000031362 
   Total number of  Electrons                86.0000062724 
   Exchange energy                          -74.9536081047 
   Correlation energy                        -2.8881004244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.8417085291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7735372175 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1134
     Surface Area:         733.5355185100
     Dielectric Energy:     -0.0124949775
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0266871051
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -573.7751911003
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 43.0000003507 
   Number of Beta  Electrons                 43.0000003507 
   Total number of  Electrons                86.0000007014 
   Exchange energy                          -74.8869423325 
   Correlation energy                        -2.8837146949 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7706570274 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7751911003 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1138
     Surface Area:         738.0939037079
     Dielectric Energy:     -0.0128161675
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0265693883
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -573.7754090607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 42.9999965620 
   Number of Beta  Electrons                 42.9999965620 
   Total number of  Electrons                85.9999931241 
   Exchange energy                          -74.8701642693 
   Correlation energy                        -2.8825309687 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7526952379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754090607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1136
     Surface Area:         738.6069211900
     Dielectric Energy:     -0.0129311304
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0265460847
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -573.7754115810
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 42.9999970952 
   Number of Beta  Electrons                 42.9999970952 
   Total number of  Electrons                85.9999941903 
   Exchange energy                          -74.8658090327 
   Correlation energy                        -2.8821879803 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7479970130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754115810 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1137
     Surface Area:         739.4569704313
     Dielectric Energy:     -0.0129729803
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0265440370
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -573.7754591139
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 42.9999953750 
   Number of Beta  Electrons                 42.9999953750 
   Total number of  Electrons                85.9999907500 
   Exchange energy                          -74.8701609149 
   Correlation energy                        -2.8824768474 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7526377622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754591139 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1137
     Surface Area:         738.7417604703
     Dielectric Energy:     -0.0129469048
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0265520374
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -573.7754230448
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 42.9999937033 
   Number of Beta  Electrons                 42.9999937033 
   Total number of  Electrons                85.9999874067 
   Exchange energy                          -74.8733120838 
   Correlation energy                        -2.8826881932 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7560002770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754230448 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1134
     Surface Area:         738.1149246316
     Dielectric Energy:     -0.0129235866
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0265571292
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -573.7754649525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 42.9999948639 
   Number of Beta  Electrons                 42.9999948639 
   Total number of  Electrons                85.9999897278 
   Exchange energy                          -74.8723513507 
   Correlation energy                        -2.8826181116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7549694623 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754649525 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1134
     Surface Area:         738.5797746159
     Dielectric Energy:     -0.0129300170
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0265552447
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -573.7754670167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 42.9999947910 
   Number of Beta  Electrons                 42.9999947910 
   Total number of  Electrons                85.9999895820 
   Exchange energy                          -74.8724521495 
   Correlation energy                        -2.8826198160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7550719655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754670167 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1135
     Surface Area:         738.6293631233
     Dielectric Energy:     -0.0129293821
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0265551571
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -573.7754710186
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 42.9999946436 
   Number of Beta  Electrons                 42.9999946436 
   Total number of  Electrons                85.9999892872 
   Exchange energy                          -74.8725566787 
   Correlation energy                        -2.8826160151 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7551726938 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754710186 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1134
     Surface Area:         738.7502814761
     Dielectric Energy:     -0.0129303724
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0265544934
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -573.7754717150
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 42.9999946279 
   Number of Beta  Electrons                 42.9999946279 
   Total number of  Electrons                85.9999892559 
   Exchange energy                          -74.8724202078 
   Correlation energy                        -2.8826107241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7550309319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754717150 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1132
     Surface Area:         738.7509281264
     Dielectric Energy:     -0.0129320835
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0265542854
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : Aldehyd_freqopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3779958092
        Electronic Contribution:
                  0    
      0       1.567819
      1       5.128198
      2       0.134076
        Nuclear Contribution:
                  0    
      0      -0.987805
      1      -7.139918
      2      -0.439490
        Total Dipole moment:
                  0    
      0       0.580013
      1      -2.011720
      2      -0.305414
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -573.7754717110
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 42.9999946281 
   Number of Beta  Electrons                 42.9999946281 
   Total number of  Electrons                85.9999892562 
   Exchange energy                          -74.8724425209 
   Correlation energy                        -2.8826101713 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -77.7550526922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -573.7754717110 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:                7.2500000000
     Refrac:                 1.4070000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1132
     Surface Area:         738.7509281264
     Dielectric Energy:     -0.0129325513
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0265542854
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 11
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        164.1600000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -573.8020259964
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0083142364
        Number of frequencies          :     60      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      34.565387
      7      64.194429
      8     120.222004
      9     123.214375
     10     136.141923
     11     175.711259
     12     203.823596
     13     288.927622
     14     301.289935
     15     312.747732
     16     403.762155
     17     449.969520
     18     469.739477
     19     526.505534
     20     625.393329
     21     673.081656
     22     691.762781
     23     758.338931
     24     793.519579
     25     844.053939
     26     846.738026
     27     862.925383
     28     944.751753
     29     970.961926
     30     989.566727
     31     1015.600539
     32     1017.655467
     33     1094.989641
     34     1106.604928
     35     1149.740519
     36     1165.109989
     37     1189.582516
     38     1204.579088
     39     1254.044277
     40     1308.159155
     41     1348.327794
     42     1396.689400
     43     1426.749631
     44     1447.404186
     45     1466.845757
     46     1475.840449
     47     1507.447456
     48     1574.739463
     49     1613.493866
     50     1679.262826
     51     1683.563043
     52     2887.262780
     53     3026.884964
     54     3104.439849
     55     3138.819759
     56     3139.361642
     57     3157.016512
     58     3170.171146
     59     3179.524222
        Zero Point Energy (Hartree)    :          0.1493152523
        Inner Energy (Hartree)         :       -573.6415639648
        Enthalpy (Hartree)             :       -573.6406197558
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0146155202
        Vibrational entropy            :          0.0146732584
        Translational entropy          :          0.0146155202
        Entropy                        :          0.0488620259
        Gibbs Energy (Hartree)         :       -573.6894817816
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.650530888098   -0.376375566460    0.518390126310
               1 C     -2.269114702751   -1.700623271481    0.298582648468
               2 C     -0.944959372392   -2.004813840261   -0.017922510893
               3 C     -0.012637346542   -0.991389970638   -0.116357760607
               4 C     -0.390851930671    0.335578266454    0.100076271208
               5 C     -1.717866144793    0.634789497175    0.421116253697
               6 H     -1.990671350970    1.665891816659    0.587287077001
               7 H     -0.662128541690   -3.031283116517   -0.186295035395
               8 H      1.013250352878   -1.220519760006   -0.362903998186
               9 C      0.598209404366    1.413983530445   -0.013071012085
              10 H      1.619305045066    1.065024284946   -0.259458778483
              11 O      0.369441197127    2.590730127142    0.138171237870
              12 H     -3.680822562115   -0.167068244309    0.762752721997
              13 C     -3.307362035865   -2.758427764125    0.401588738359
              14 O     -2.810619364853   -3.987478316955    0.257473959177
              15 C     -3.737007898638   -5.069412644392    0.336662190358
              16 H     -3.160235238501   -5.968265797457    0.138101549264
              17 H     -4.528881478264   -4.941867678885   -0.403356666313
              18 H     -4.185613815745   -5.107480043582    1.330926414297
              19 O     -4.483554042749   -2.536613876654    0.592657722155
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.656889234718   -0.371352032680    0.516499764053
               1 C     -2.270953318611   -1.701771288378    0.297347871266
               2 C     -0.940195288126   -2.004870626325   -0.019911624477
               3 C     -0.005466842874   -0.983332764525   -0.118940074367
               4 C     -0.388525006228    0.346469377307    0.098825831517
               5 C     -1.722177793893    0.645964607165    0.419114044037
               6 H     -2.000355837353    1.681963811624    0.586336674321
               7 H     -0.651130650612   -3.035790071398   -0.188161403620
               8 H      1.028808389629   -1.210059872466   -0.366042456511
               9 C      0.615239571526    1.422696721111   -0.013654892997
              10 H      1.639443674319    1.068846939714   -0.262283236885
              11 O      0.388504463090    2.610690790571    0.143431786415
              12 H     -3.692735850256   -0.160876063840    0.761379158267
              13 C     -3.313577311678   -2.762899939098    0.404695573999
              14 O     -2.809409623476   -3.998608988685    0.254112501130
              15 C     -3.749106758477   -5.087497074574    0.336154947251
              16 H     -3.171132862668   -5.989011005430    0.139590020064
              17 H     -4.539981794006   -4.961508356498   -0.407908504374
              18 H     -4.197093303554   -5.124000488134    1.333009019447
              19 O     -4.495915337234   -2.540676044359    0.610826149664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.658932159105   -0.372014782597    0.516908472710
               1 C     -2.267855881285   -1.704752925450    0.304212948903
               2 C     -0.935071199817   -2.006521707516   -0.011963397417
               3 C     -0.002292526218   -0.979911045086   -0.114975548963
               4 C     -0.390828931078    0.350337262267    0.097484706793
               5 C     -1.726734943562    0.649317392149    0.415427777668
               6 H     -2.010053501871    1.685215636680    0.577987142243
               7 H     -0.640770987885   -3.037197800936   -0.175698658829
               8 H      1.033748654636   -1.203110879016   -0.360740300808
               9 C      0.619636655416    1.422432677284   -0.019068575083
              10 H      1.641986756399    1.068276219879   -0.269747406575
              11 O      0.392713856197    2.614820569262    0.136711462907
              12 H     -3.695654188622   -0.162127701807    0.760290847457
              13 C     -3.309427966194   -2.766861074943    0.420208414374
              14 O     -2.802872183068   -4.003641925926    0.250781445932
              15 C     -3.757547211772   -5.090195092472    0.328813292612
              16 H     -3.182954696852   -5.992654286789    0.125766220320
              17 H     -4.545401109889   -4.952541674282   -0.415705023924
              18 H     -4.200671791848   -5.127797103456    1.327286611067
              19 O     -4.493667358782   -2.546694126143    0.630440716814
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.660928755157   -0.373705066852    0.508345360253
               1 C     -2.267821357916   -1.706035417656    0.289964242380
               2 C     -0.934257054236   -2.006045810424   -0.024341879237
               3 C     -0.002219094938   -0.976618546917   -0.120105228814
               4 C     -0.393296930542    0.352275426004    0.098065854457
               5 C     -1.730047618671    0.649908011782    0.413865788847
               6 H     -2.016525403354    1.684061809039    0.580435525945
               7 H     -0.637022975766   -3.034925904835   -0.192541051192
               8 H      1.034625713328   -1.196357697379   -0.364350994498
               9 C      0.622842591187    1.419915772243   -0.011166363819
              10 H      1.644733612231    1.066162033139   -0.258275738258
              11 O      0.399088750635    2.612583423074    0.159806821686
              12 H     -3.698072215158   -0.165008363339    0.749867945822
              13 C     -3.310196647611   -2.767577940561    0.399808150385
              14 O     -2.799695283224   -4.005915599609    0.234692021138
              15 C     -3.761801788596   -5.091099785409    0.337506314365
              16 H     -3.187687900801   -5.995969038259    0.144419479550
              17 H     -4.550998501702   -4.960438371173   -0.405893817173
              18 H     -4.194471409318   -5.109283325378    1.340316499543
              19 O     -4.488898445591   -2.551547976390    0.644002216820
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.659492593216   -0.374402086259    0.512034891330
               1 C     -2.265280904378   -1.706883011925    0.300363551466
               2 C     -0.932129723012   -2.006986273022   -0.012735488289
               3 C     -0.001592795601   -0.977424570217   -0.113221663432
               4 C     -0.393760266799    0.351892398006    0.098573073846
               5 C     -1.730216309344    0.649564849475    0.412729211600
               6 H     -2.018087935200    1.683856365228    0.574301277316
               7 H     -0.633697446586   -3.036078304163   -0.175953443569
               8 H      1.035204932238   -1.197196340453   -0.356227203233
               9 C      0.620873787822    1.419454057226   -0.015328639152
              10 H      1.641072732565    1.066670411088   -0.270342570305
              11 O      0.394755563034    2.612729222938    0.141742275035
              12 H     -3.696624915022   -0.165695539667    0.752688019290
              13 C     -3.306102466763   -2.768749201771    0.416868364153
              14 O     -2.799139368669   -4.005936389508    0.235882371382
              15 C     -3.763685271121   -5.089733010486    0.328355784367
              16 H     -3.191267954833   -5.993565690672    0.126048842740
              17 H     -4.552141889882   -4.948889895296   -0.413764219942
              18 H     -4.195449897785   -5.115791753770    1.331202723152
              19 O     -4.485887992648   -2.552457605654    0.651203990446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.658949591059   -0.374602416749    0.511990940076
               1 C     -2.264209381444   -1.707144510298    0.305334227691
               2 C     -0.931535177587   -2.007301206525   -0.007829238292
               3 C     -0.002218883440   -0.977755322969   -0.112758645249
               4 C     -0.394966034306    0.352047541439    0.093813611228
               5 C     -1.730965557867    0.649647003277    0.407961551858
               6 H     -2.019948523017    1.684134364849    0.565510479947
               7 H     -0.632251226361   -3.036653726337   -0.167206774675
               8 H      1.034458408509   -1.197660700172   -0.355595199802
               9 C      0.617689159442    1.420100040397   -0.026155062632
              10 H      1.641810537735    1.065615234919   -0.263388906273
              11 O      0.395153623534    2.611405782700    0.144350073010
              12 H     -3.695985298629   -0.165877550640    0.752774850459
              13 C     -3.303758861077   -2.769388046404    0.427954889581
              14 O     -2.799761513487   -4.005451694087    0.234426196683
              15 C     -3.764271724301   -5.089140086727    0.324054149296
              16 H     -3.192620033368   -5.991908595798    0.115282651989
              17 H     -4.554358396205   -4.943179586132   -0.415287306758
              18 H     -4.192830354929   -5.119360523150    1.328084422946
              19 O     -4.483131887341   -2.553148370494    0.661104237114
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.659202966009   -0.374626706474    0.511115256512
               1 C     -2.264798080633   -1.707010833564    0.302053499794
               2 C     -0.931738293479   -2.007151274534   -0.009947144983
               3 C     -0.001827182643   -0.977651315535   -0.111696681141
               4 C     -0.394251059489    0.351949422814    0.097305304659
               5 C     -1.730633933122    0.649554148430    0.410257371530
               6 H     -2.019520324949    1.683826041789    0.569666428631
               7 H     -0.632556632221   -3.036298619623   -0.171089340146
               8 H      1.035144694049   -1.197431402369   -0.353630264709
               9 C      0.619600851211    1.419504770037   -0.018367116942
              10 H      1.641038313256    1.066204305828   -0.268587382508
              11 O      0.394905776842    2.612088768195    0.141357509247
              12 H     -3.696480420458   -0.165882929005    0.751004229076
              13 C     -3.305188276516   -2.768972518448    0.420874480398
              14 O     -2.800368605553   -4.005391804641    0.230564955012
              15 C     -3.764397010399   -5.089546039956    0.325573892739
              16 H     -3.192107590016   -5.992692113863    0.120210988166
              17 H     -4.554928605798   -4.947129795739   -0.413971058409
              18 H     -4.192078623634   -5.115671019247    1.330071587616
              19 O     -4.483262745638   -2.553293452995    0.661654633656
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.659252049363   -0.374658266770    0.510514093559
               1 C     -2.264681910843   -1.707102835195    0.302606678901
               2 C     -0.931433462800   -2.007282926219   -0.008531147627
               3 C     -0.001671575748   -0.977728760547   -0.110478751664
               4 C     -0.394288011287    0.352037861217    0.097271495639
               5 C     -1.730860294468    0.649668048131    0.409256062952
               6 H     -2.020283854242    1.683940003966    0.567676610675
               7 H     -0.631828870904   -3.036456568350   -0.168706042293
               8 H      1.035505166242   -1.197474492775   -0.351591066784
               9 C      0.619539456354    1.419524787541   -0.018629226283
              10 H      1.640990335037    1.066091269790   -0.268818174347
              11 O      0.394941967265    2.612212211015    0.139924268174
              12 H     -3.696672388797   -0.165854151235    0.749770574087
              13 C     -3.304991237786   -2.769123021440    0.422187259256
              14 O     -2.801134082677   -4.005111936462    0.226712248217
              15 C     -3.764896619479   -5.089579092944    0.323984079513
              16 H     -3.192648871805   -5.992462648309    0.117475063696
              17 H     -4.556736292262   -4.947082492715   -0.414127374077
              18 H     -4.190296372566   -5.115289577702    1.329416668238
              19 O     -4.481951745070   -2.553889779899    0.668507828367
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.659460617295   -0.374622329804    0.508790453920
               1 C     -2.264261503459   -1.707379931264    0.305286543493
               2 C     -0.930350063492   -2.007773982765   -0.003051993288
               3 C     -0.001020160995   -0.978122730956   -0.106249169649
               4 C     -0.394331415409    0.352252925819    0.096693950677
               5 C     -1.731571116208    0.650065350570    0.405514696200
               6 H     -2.022573972768    1.684479565836    0.560122579898
               7 H     -0.629506763164   -3.037161355321   -0.159516856818
               8 H      1.036807655991   -1.197921083176   -0.344634062166
               9 C      0.619130464394    1.419825209861   -0.020678012214
              10 H      1.640981605977    1.065764930914   -0.268960103603
              11 O      0.394629725848    2.612837006886    0.134340086602
              12 H     -3.697321513578   -0.165559596488    0.746018069954
              13 C     -3.304104291491   -2.769696384496    0.428058715285
              14 O     -2.803959922243   -4.003944598567    0.214097614281
              15 C     -3.766384154155   -5.089483185198    0.317937128803
              16 H     -3.194499290481   -5.991496798063    0.106936261109
              17 H     -4.562880771052   -4.946699962880   -0.415111773576
              18 H     -4.184643031396   -5.115095413455    1.326269318202
              19 O     -4.477331580223   -2.555890006353    0.692557701091
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.659556457544   -0.374530747953    0.508544573062
               1 C     -2.264102082384   -1.707438513083    0.306346245662
               2 C     -0.930012998059   -2.007924653009   -0.001311284178
               3 C     -0.000731846702   -0.978271745347   -0.105045405799
               4 C     -0.394312858515    0.352246865599    0.096425337467
               5 C     -1.731739950283    0.650168200571    0.404462668997
               6 H     -2.022957516331    1.684704900265    0.557870006937
               7 H     -0.628993956843   -3.037436635268   -0.156645210203
               8 H      1.037242939885   -1.198165297718   -0.342731929387
               9 C      0.618972204279    1.419956000088   -0.021608982501
              10 H      1.641018458336    1.065730831481   -0.268801225910
              11 O      0.394125042223    2.613095608042    0.132204605887
              12 H     -3.697510128167   -0.165384335305    0.745304201075
              13 C     -3.303695624460   -2.769884750433    0.430151682337
              14 O     -2.804675780297   -4.003601000913    0.211002137061
              15 C     -3.766663625558   -5.089286164885    0.316021663830
              16 H     -3.195104715298   -5.991204196166    0.103702741004
              17 H     -4.564439196043   -4.946513208618   -0.415681576133
              18 H     -4.183522084675   -5.115479719084    1.324919181270
              19 O     -4.475990538766   -2.556403807165    0.699291717720
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.659556457544   -0.374530747953    0.508544573062
               1 C     -2.264102082384   -1.707438513083    0.306346245662
               2 C     -0.930012998059   -2.007924653009   -0.001311284178
               3 C     -0.000731846702   -0.978271745347   -0.105045405799
               4 C     -0.394312858515    0.352246865599    0.096425337467
               5 C     -1.731739950283    0.650168200571    0.404462668997
               6 H     -2.022957516331    1.684704900265    0.557870006937
               7 H     -0.628993956843   -3.037436635268   -0.156645210203
               8 H      1.037242939885   -1.198165297718   -0.342731929387
               9 C      0.618972204279    1.419956000088   -0.021608982501
              10 H      1.641018458336    1.065730831481   -0.268801225910
              11 O      0.394125042223    2.613095608042    0.132204605887
              12 H     -3.697510128167   -0.165384335305    0.745304201075
              13 C     -3.303695624460   -2.769884750433    0.430151682337
              14 O     -2.804675780297   -4.003601000913    0.211002137061
              15 C     -3.766663625558   -5.089286164885    0.316021663830
              16 H     -3.195104715298   -5.991204196166    0.103702741004
              17 H     -4.564439196043   -4.946513208618   -0.415681576133
              18 H     -4.183522084675   -5.115479719084    1.324919181270
              19 O     -4.475990538766   -2.556403807165    0.699291717720
